<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="GridPane" prefHeight="850.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cours.ebenus.controllers.HomeController">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
   <children>
   
       <HBox GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="1" />
   
   
       <TableView fx:id="tableViewUsers" prefHeight="700.0" prefWidth="1800.0" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="2">
           <columns>
               <TableColumn text="Civilité">
                   <cellValueFactory>
                       <PropertyValueFactory property="civilite" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="200.0" text="Prénom">
                   <cellValueFactory>
                       <PropertyValueFactory property="prenom" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="200.0" text="Nom">
                   <cellValueFactory>
                       <PropertyValueFactory property="nom" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="300.0" text="Identifiant">
                   <cellValueFactory>
                       <PropertyValueFactory property="identifiant" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="215.0" text="Date de naissance">
                   <cellValueFactory>
                       <PropertyValueFactory property="dateNaissance" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="215.0" text="Date de création">
                   <cellValueFactory>
                       <PropertyValueFactory property="dateCreation" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="215.0" text="Date de modification">
                   <cellValueFactory>
                       <PropertyValueFactory property="dateModification" />
                   </cellValueFactory>
               </TableColumn>
                <TableColumn prefWidth="223.0" text="Rôle">
                   <cellValueFactory>
                       <PropertyValueFactory property="role" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="actionColumn" prefWidth="100.0" text="Action">
            </TableColumn>
           </columns>
       </TableView>
       <GridPane prefHeight="101.0" prefWidth="1750.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1236.0" minWidth="10.0" prefWidth="1024.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1177.0" minWidth="10.0" prefWidth="599.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="112.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints />
               <RowConstraints maxHeight="33.0" minHeight="9.0" prefHeight="9.0" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Button onAction="#addUser" prefHeight="31.0" prefWidth="124.0" GridPane.columnIndex="2" GridPane.rowIndex="2">Ajouter</Button>
               <Pane prefHeight="23.0" prefWidth="446.0" />
               <Button mnemonicParsing="false" onAction="#importCsv" prefHeight="31.0" prefWidth="506.0" text="Import d'utilisateurs à partir d'un fichier CSV" GridPane.columnIndex="1" GridPane.rowIndex="2" />
           </children>
       </GridPane>
       <GridPane prefHeight="65.0" prefWidth="1800.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.0" minWidth="10.0" prefWidth="233.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="356.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="261.0" />
            <ColumnConstraints maxWidth="418.0" minWidth="101.0" prefWidth="309.0" />
            <ColumnConstraints maxWidth="357.0" minWidth="126.0" prefWidth="357.0" />
            <ColumnConstraints />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Button alignment="TOP_CENTER" onAction="#logout" prefWidth="120.0" GridPane.columnIndex="5">Deconnecter</Button>
               <Button alignment="TOP_CENTER" onAction="#exportJson" prefHeight="31.0" prefWidth="312.0" GridPane.columnIndex="4">Export des utilisateurs au format Csv</Button>
               <Button alignment="TOP_CENTER" onAction="#exportXml" prefWidth="300.0" GridPane.columnIndex="3">Export des utilisateurs au format Xml</Button>
               <Button alignment="TOP_CENTER" onAction="#exportJson" prefHeight="31.0" prefWidth="286.0" GridPane.columnIndex="2">Export des utilisateurs au format Json</Button>
               <Label prefHeight="49.0" prefWidth="620.0" text="Liste des utilisateurs" GridPane.columnIndex="0">
                   <font>
                       <Font size="27.0" />
                   </font>
               </Label>
               <Text fx:id="loggedUser" strokeType="OUTSIDE" strokeWidth="0.0" text="Mr Jerome Cantin avec le rôle Administrateur." textAlignment="RIGHT" wrappingWidth="347.21875" GridPane.columnIndex="1" />
           </children>
       </GridPane>
   </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>

</GridPane>
